# web-lab-7

./: .gitignore  pom.xml
antibiotic-service/: pom.xml
antibiotic-service/src/main/java/ru/ifmo/wst/ws/: AntibioticService.java  AntibioticServiceException.java  AntibioticServiceFault.java
client/: pom.xml
client/src/main/java/ru/ifmo/wst/client/: Client.java  JUDDIClient.java  JUDDIUtil.java  Pair.java  Utils.java
database/: pom.xml
database/src/main/java/ru/ifmo/wst/dao/: AntibioticsDAO.java
database/src/main/java/ru/ifmo/wst/db/: AbstractCondition.java  Condition.java  DefaultCondition.java  IgnoreCaseContainsCondition.java  Query.java  QueryBuilder.java
database/src/main/java/ru/ifmo/wst/entity/: Antibiotics.java
database/src/main/resources/: init.sql
deployment/: pom.xml
deployment/src/main/java/ru/ifmo/wst/beans/: DAOFactory.java
standalone/: pom.xml
standalone/src/main/java/ru/ifmo/wst/: App.java
standalone/src/main/java/ru/ifmo/wst/utils/: Configuration.java
standalone/src/main/java/ru/ifmo/wst/ws/: TestService.java
standalone/src/main/resources/: config.properties  datasource.properties  logback.xml
