<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>ru.ifmo.wst</groupId>
    <artifactId>web-lab-7</artifactId>
    <version>7.0</version>
  </parent>

  <artifactId>deployment</artifactId>

  <packaging>war</packaging>

  <dependencies>
    <dependency>
      <groupId>ru.ifmo.wst</groupId>
      <artifactId>antibiotic-service</artifactId>
      <version>7.0</version>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>

    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
    </dependency>
  </dependencies>

</project>
